<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus & Nest</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <main>
        <div class="page-wrapper">
            
            <div class="col-left">
                <div class="menu">
                    <h1>Plus &amp; Nest</h1>
                    <ol>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Editorials</a></li>
                        <li><a href="#">Stockists</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ol>
                </div>
                <div class="footer"></div>
            </div>

            <div class="col-center">
                <div class="heading"></div>
                <div class="hero"></div>
            </div>

            <div class="col-right">
                <div class="hero2"></div>
                <div class="footer"></div>
            </div>

        </div>
    </main>
</body>
</html>